[Paths]
; ImageFolder = C:\Users\siwe\Desktop\StreamDeckCmd\img

; The following constants are used in the SDK and AHK scripts.
[Constants]
TheoDeckAHKexe   = TheoDeck.exe
PipeFromSDKtoAHK = fromSDKtoAHK
PipeFromAHKtoSDK = fromAHKtoSDK


[Zoom]
MeetingID = 87227222722
MeetingPW = bUJVNDE3dHFkQzFqeThnMU9KQ0xsdz09
HostKey   = 133737


; Durch Updates von Zoom und JW Library ist es ev. nötig die folgenden Definitionen anzupassen.
; Hinweis: 
[AHK]
Zoom_ahk_exe                     = Zoom.exe
Zoom_MeetingView_ahk_class       = ConfMultiTabContentWndClass
Zoom_NoHostPermMsgBox_ahk_class  = zChangeNameWndClass
Zoom_ClaimHostModalBox_ahk_class = zClaimHostWndClass
Zoom_ScreenShareView_ahk_class   = ZPShareEntranceClass
Zoom_ControlPanel_ahk_class      = ZPControlPanelClass